<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a853e563e4a34345bb017ca7017275cb" Name="Diagram1">
        <EntityTypeShape EntityType="bookstoreDBModel.AppUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreDBModel.Book" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreDBModel.BookOrder" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreDBModel.Category" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreDBModel.Coupon" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreDBModel.OrdersBooks" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="bookstoreDBModel.FK__BookOrder__UserI__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreDBModel.FK__Book__CategoryId__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreDBModel.FK__OrdersBoo__BookI__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreDBModel.FK__BookOrder__Coupo__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreDBModel.FK__OrdersBoo__Order__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreDBModel.UsersBooks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>